# Soot

./: .gitlab-ci.yml  Soot.sln  Soot.sln.DotSettings
Soot.Application/: Soot.Application.csproj
Soot.Application/Base/: IContactIdModel.cs  IEmailAddressModel.cs  IExternalIdModel.cs  IMobileNumberModel.cs  ITagModel.cs  IWebsocketModel.cs  ModelBase.cs
Soot.Application/Command/: DeleteContactModel.cs  DeleteContacts.cs  IDeleteContacts.cs  IScheduleNotification.cs  ISendForceEmail.cs  ISendForceSMS.cs  ISendLookupSms.cs  IUpsertContacts.cs  ScheduleNotification.cs  ScheduleNotificationModel.cs  SendForceEmail.cs  SendForceSms.cs  SendLookupSms.cs  SendMailModel.cs  SendSmsModel.cs  UpsertContactModel.cs  UpsertContacts.cs
Soot.Application/Exceptions/: InvalidModelException.cs
Soot.Application/Helpers/: DiExtension.cs
Soot.Application/Module/Email/: IEmailModule.cs
Soot.Application/Module/Sms/: ISmsModule.cs
Soot.Application/Module/Web/: IWeb.cs
Soot.Application/Query/: Queries.cs
Soot.Application/Services/: ContactService.cs  ContactServiceExtensions.cs
Soot.Common/: CommonHelpers.cs  Soot.Common.csproj
Soot.Db.Ef/: Soot.Db.Ef.csproj  SootContext.cs
Soot.Db.Ef/Configuration/: ContactConfig.cs  ExternalContactMappingConfig.cs  InboxConfig.cs  InboxItemActionsConfig.cs  InboxItemConfig.cs  NotificationConfig.cs  SendActionConfig.cs  SendResultConfig.cs
Soot.Db.Ef/Helpers/: DiExtension.cs
Soot.Db.Ef/Migrations/: 20220517125057_inbox.Designer.cs  20220517125057_inbox.cs  20220517131005_notifLong.Designer.cs  20220517131005_notifLong.cs  20220517133537_notifLongas.Designer.cs  20220517133537_notifLongas.cs  20220518102025_tags.Designer.cs  20220518102025_tags.cs  20220518115140_confs.Designer.cs  20220518115140_confs.cs  20220518115324_nullabeconta.Designer.cs  20220518115324_nullabeconta.cs  20220522120221_fixTag.Designer.cs  20220522120221_fixTag.cs  20220816134405_initial.cs  20220817102951_SomeChangs.Designer.cs  20220817102951_SomeChangs.cs  SootContextModelSnapshot.cs  initial.Designer.cs  initial.cs
Soot.Db.Ef/RepoImples/: ContactRepository.cs  InboxRepository.cs  NotificationRepository.cs  Repository.cs  TagRepository.cs
Soot.Db.Ef/RepoImples/Queries/: ContactQueryRepository.cs
Soot.Domain/Base/: BaseVO.cs  ISoot.cs  Root.cs
Soot.Domain/Entities/: Contact.cs  ContactExtensions.cs  Inbox.cs  Notification.cs  Tag.cs
Soot.Domain/Exceptions/: InvalidEmailAddressFormatException.cs  InvalidMobileNumberFormatException.cs
Soot.Domain/Repositories/: IContactQueryRepository.cs  IContactRepository.cs  IInboxRepository.cs  INotificationRepository.cs  IQueryRepository.cs  IRepository.cs  ITagRepository.cs
Soot.Domain/Shared/: ResultDto.cs
Soot.Domain/ValueObjects/: EmailAddress.cs  MobileNumber.cs
Soot.Kafka/: Program.cs  Soot.Kafka.csproj  appsettings.Development.json
Soot.Kafka/Controllers/: AdminController.cs
Soot.Kafka/Events/: ForceEmail.cs  ForceSms.cs
Soot.Kafka/Properties/: launchSettings.json
Soot.Mail.Mailkit/: MailConfiguration.cs  MailkitEmailModule.cs  Soot.Mail.Mailkit.csproj
Soot.Models/: Configs.cs  JobIdConstants.cs
Soot.Net.Client/: Soot - Backup.Net.Client.csproj  Soot.Net.Client.csproj  SootClient.cs  SootConfig.cs  SootDiExtensions.cs  SootKafkaClient.cs
Soot.Rest/: NLog.config  Program.cs  Soot.Rest.csproj  appsettings.Development.json  appsettings.Production.json
Soot.Rest/Controllers/: ManageController.cs  NotificationController.cs
Soot.Rest/Events/: ForceEmail.cs  ForceSms.cs  LookupSms.cs
Soot.Rest/Properties/: launchSettings.json
Soot.Sms.Kavenegar/: Helpers.cs  KavenegarSmsModule.cs  Soot.Sms.Kavenegar.csproj
Soot/Controllers/: WeatherForecastController.cs
Soot/Properties/: launchSettings.json
