<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="linqPlusPlus" Version="1.4.0" />
    <PackageReference Include="QueDuler.Broker.Kafka" Version="1.0.4" />
    <PackageReference Include="QueDuler.Core" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soot.Application\Soot.Application.csproj" />
    <ProjectReference Include="..\Soot.Common\Soot.Common.csproj" />
    <ProjectReference Include="..\Soot.Models\Soot.Models.csproj" />
  </ItemGroup>

</Project>
